<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
		<style>
		* {
		  box-sizing: border-box;
		}
		body {
		  margin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}
		#myVideo {
		  position: fixed;
		  width: 100%;
		  height: auto;
		}

		.content {
		    margin-top:39.5%;
		    background: #55565c;
		    color:white;
		}
		</style>
	</head>

<body>
	<!-- Video Start -->
	<div style="position: fixed; top: 0; width: 100%; height: auto; z-index: -1;">
		<video autoplay muted loop id="myVideo">
  			<source src="nature.mp4" type="video/mp4">
  				Your browser does not support HTML5 video.
		</video>
	</div>
	<!--  End Video Start -->

	<!-- Content Start -->
	<div class="content">
		<div class="container">
			<h2>Lets Go</h2>
  			<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<h2>Lets Go</h2>
  			<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<h2>Lets Go</h2>
  			<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<h2>Lets Go</h2>
  			<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<h2>Lets Go</h2>
  			<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<h2>Lets Go</h2>
  			<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
		</div>
	</div>
<!-- END Content Start -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
